<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Charger.cs">
    <Files>
      <File FileName="Assets\Script\Renvoyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Chrono.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BossBleu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\VaisseauLigher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Joueur.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Charger.cs" Line="89" Column="28" />
      <File FileName="Assets\Script\Quitter.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>