<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ProjectileSimple.cs">
    <Files>
      <File FileName="Assets\Script\ProjectileFrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Charger.cs" Line="37" Column="44" />
      <File FileName="Assets\Script\VaisseauBleu.cs" Line="25" Column="33" />
      <File FileName="Assets\Script\VaisseauLigher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\VaisseauLigthning.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tirerLaser.cs" Line="33" Column="60" />
      <File FileName="Assets\Script\VaisseauNinja.cs" Line="64" Column="59" />
      <File FileName="Assets\Script\BossBleu.cs" Line="138" Column="24" />
      <File FileName="Assets\Script\ProjectileSimple.cs" Line="28" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>