<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BossBleu.cs">
    <Files>
      <File FileName="Assets\Script\Joueur.cs" Line="60" Column="12" />
      <File FileName="Assets\Script\Cooldown.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BaseEnnemi.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Charger.cs" Line="37" Column="32" />
      <File FileName="Assets\Script\BossBleu.cs" Line="56" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>