<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BossBleu.cs">
    <Files>
      <File FileName="Assets\Script\ProjectileFrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Charger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\VaisseauBleu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\VaisseauLigher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\VaisseauLigthning.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\tirerLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\VaisseauNinja.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BossBleu.cs" Line="56" Column="4" />
      <File FileName="Assets\Script\ProjectileSimple.cs" Line="28" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>